{
  "name": "algotab",
  "version": "0.1.0",
  "description": "AlgoTab sends you a new Algorithm question each time you open up a new tab to make problem solving a habit",
  "private": true,
  "scripts": {
    "watch": "webpack --mode=development --watch --config config/webpack.config.js",
    "build": "webpack --mode=production --config config/webpack.config.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.2",
    "size-plugin": "^2.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^4.2.2"
  }
}
