{
  "name": "algotab",
  "version": "0.1.0",
  "description": "AlgoTab sends you a new Algorithm question each time you open up a new tab to make problem solving a habit",
  "private": true,
  "scripts": {
    "watch": "webpack --mode=development --watch --config config/webpack.config.js",
    "build": "webpack --mode=production --config config/webpack.config.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "file-loader": "^5.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "size-plugin": "^2.0.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
